/*ТЕОРЕТИЧНЕ ПИТАННЯ:

1. Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
Функція setTimeout() дозволяє встановити таймер, щоб код виконався через певний час один раз. Наприклад, якщо ти скажеш "запустити цей код через 5 секунд", це буде робитися з setTimeout().
А функція setInterval() - це як таймер, який працює постійно. Ти кажеш "запускай цей код через кожні 3 секунди", і він буде повторюватися, поки ти не зупиниш його.

2. Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?
Нульова затримка в setTimeout() не означає, що вона спрацює миттєво. Функція все одно буде чекати невеликий час перед виконанням, навіть якщо цей час дуже короткий. Це стосується того, як JavaScript обробляє розкладання задач.

3. Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?
Коли ви викликаєте setInterval(), код буде виконуватися знову й знову через певний інтервал. Але якщо не викликати clearInterval(), цей процес може тривати навіть після того, як вам це вже не потрібно. Тому важливо завжди пам'ятати зупиняти цей цикл, коли він вам більше не потрібен.


ЗАВДАННЯ

Реалізувати програму, яка циклічно показує різні картинки. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
У папці banners лежить HTML код та папка з картинками.
При запуску програми на екрані має відображатись перша картинка.
Через 3 секунди замість неї має бути показано друга картинка.
Ще через 3 секунди – третя.
Ще через 3 секунди – четверта.
Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
Необов'язкове завдання підвищеної складності
При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, скільки залишилося до показу наступної картинки.
Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди.
Література:
setTimeout и setInterval */

let images = document.querySelectorAll("img");
images.forEach((elem) => elem.classList.add("hidden"));
let i = 0;
let timer;
let start = document.querySelector(".start");
let pause = document.querySelector(".pause");
start.disabled = "false";
function showImg() {
  if (i < images.length - 1) {
    images[i].classList.toggle("hidden");
  }
  if (i >= 1) {
    images[i - 1].classList.add("hidden");
  }
  if (i == images.length - 1) {
    images[i].classList.remove("hidden");
  }
  if (i > images.length - 1) {
    i = 0;
    images[0].classList.toggle("hidden");
  }
  i++;
  timer = setTimeout(showImg, 3000);
}
timer = setTimeout(showImg, 0);

setTimeout(function showBtn() {
  let btns = document.querySelectorAll("button");
  btns.forEach((elem) => elem.removeAttribute("hidden"));
}, 3000);

function pauseImg() {
  clearTimeout(timer);
  start.disabled = false;
  pause.disabled = true;
}
pause.addEventListener("click", pauseImg);

function startImg() {
  timer = setTimeout(showImg, 3000);
  start.disabled = true;
  pause.disabled = false;
}
start.addEventListener("click", startImg);
